[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/RangedEnemy.gd" type="Script" id=2]
[ext_resource path="res://Sounds/EnemyShoot.wav" type="AudioStream" id=3]

[node name="RangedEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
modulate = Color( 0.333333, 0.772549, 0.113725, 1 )

[node name="PlayerHitArea" parent="." index="5"]
visible = false

[node name="CollisionShape2D" parent="PlayerHitArea" index="0"]
visible = false

[node name="RayCast2D" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( 0, 1 )
collision_mask = 7

[node name="ShootTimer" type="Timer" parent="." index="7"]
wait_time = 0.8

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 0.8
