[gd_scene load_steps=8 format=2]

[ext_resource path="res://God/God.gd" type="Script" id=1]
[ext_resource path="res://Item/Boots.tscn" type="PackedScene" id=2]
[ext_resource path="res://Item/Bow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/DamageUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://God/GodTilesheet.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.774834, 0.966887 )
colors = PoolColorArray( 0.384314, 0.439216, 0.654902, 1, 1, 1, 1, 0.447059, 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.1964, 10 )

[node name="God" type="StaticBody2D"]
scale = Vector2( 1.8, 1.6 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
items = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
vframes = 3
hframes = 2
frame = 1

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -15.4065
margin_top = -39.2775
margin_right = 13.5935
margin_bottom = -25.2775

[node name="SoulParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0.648867, 0.182484 )
emitting = false
amount = 20
preprocess = 1.0
emission_shape = 2
emission_rect_extents = Vector2( 25, 1 )
spread = 25.65
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
linear_accel = 1.0
radial_accel = 26.51
radial_accel_random = 1.0
tangential_accel = 5.0
scale_amount = 10.0
color_ramp = SubResource( 1 )

[node name="RecieveSoul" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
pitch_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19.1618 )
shape = SubResource( 2 )

[node name="ItemSpawnPosition" type="Position2D" parent="."]
position = Vector2( 0, 76.8443 )
