[gd_scene load_steps=3 format=2]

[ext_resource path="res://Floor/FloorDetailTileset.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.75951
height = 13.5738

[node name="Column" type="StaticBody2D"]
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
rotation = 1.5708
shape = SubResource( 1 )
