[gd_scene load_steps=2 format=2]

[ext_resource path="res://Globals/UI/UI.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Buttons" type="Node2D" parent="."]
position = Vector2( 0, 6 )

[node name="Sound" type="Button" parent="Buttons"]
margin_left = -0.332703
margin_top = -3.6275
margin_right = 91.6673
margin_bottom = 20.3725
text = "Sound"

[node name="Reload" type="Button" parent="Buttons"]
margin_left = 914.153
margin_top = -3.41016
margin_right = 1022.16
margin_bottom = 18.5898
text = "Reload"
[connection signal="button_up" from="Buttons/Sound" to="." method="_on_Button2_button_up"]
[connection signal="button_down" from="Buttons/Reload" to="." method="_on_Button_button_down"]
